# eshop

./: pom.xml
eshop_back_web/: pom.xml
eshop_back_web/src/main/java/com/zby/eshop/backweb/controller/: BackWebController.java  CodeController.java  CustomerController.java  ProductController2.java  ProductTypeController.java  SysUserController.java
eshop_back_web/src/main/java/com/zby/eshop/backweb/vo/: ProductVO.java
eshop_back_web/src/main/resources/: spring-mvc.xml  spring-service.xml
eshop_back_web/src/main/webapp/: index.jsp
eshop_back_web/src/main/webapp/WEB-INF/: web.xml
eshop_back_web/src/main/webapp/WEB-INF/css/: bootstrap.min.css
eshop_back_web/src/main/webapp/WEB-INF/html/: customerManager.jsp  login.jsp  main2.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
eshop_common/: pom.xml
eshop_common/src/main/java/com/zby/common/constant/: PageConstant.java  ProductTypeStatusConstant.java  ResponseStatusConstant.java
eshop_common/src/main/java/com/zby/common/exception/: ProductTypeException.java
eshop_common/src/main/java/com/zby/common/utils/: ResponseResult.java  StringUtils.java
eshop_dao/: pom.xml
eshop_dao/src/main/java/com/zby/dao/: ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
eshop_entity/: pom.xml
eshop_entity/src/main/java/com/zby/entity/: ProductTypePO.java
eshop_entity/src/main/java/com/zby/entity/product/: ProductPO.java
eshop_entity/src/main/java/com/zby/entity/producttype/: ProductTypePO.java
eshop_front_web/: pom.xml
eshop_service/: pom.xml
eshop_service/src/main/java/com/zby/: App.java
eshop_service/src/main/java/com/zby/service/: ProductService.java  ProductTypeService.java
eshop_service/src/main/java/com/zby/service/Impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
eshop_service/src/main/java/com/zby/service/dto/: ProductDto.java
eshop_service/src/test/java/com/zby/: AppTest.java
